{
  "Settings": {
    "Server": {
      "Url": "",
      "BotDiscordId": "",
      "BotPassword": ""
    },
    "Discord": {
      "Token": "",
      "Prefix": "",
      "ServerSettings": {
        "ModsRoleId": "",
        "ModsChannelId": ""
      }
    }
  }
}