{
  "profiles": {
    "ShounenGaming.DiscordBot": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}